<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04380669-292e-4fea-aea0-87db2f0c150a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F_Dinner.Contract\F_Dinner.Contract.csproj" />
    <ProjectReference Include="..\F_Dinner.Application\F_Dinner.Application.csproj" />
    <ProjectReference Include="..\F_Dinner.Infrastucture\F_Dinner.Infrastucture.csproj" />
  </ItemGroup>

</Project>
