# CleanArchitecture_by_Microsoft_Developer

./: F_Dinner.sln
Docs/: API.md  DomainModels.md
F_Dinner.API/: F_Dinner.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
F_Dinner.API/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
F_Dinner.API/Filters/: ErrorHandlingFilterAttribute.cs
F_Dinner.API/MiddleWare/: ErrorHandlingMiddleWare.cs
F_Dinner.API/Properties/: launchSettings.json
F_Dinner.Application/: Class1.cs  DependencyInjection.cs  F_Dinner.Application.csproj
F_Dinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
F_Dinner.Application/Common/Interfaces/Presistance/: IUserRepository.cs
F_Dinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
F_Dinner.Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
F_Dinner.Contract/: Class1.cs
F_Dinner.Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegistrationResponse.cs
F_Dinner.Domain/: Class1.cs
F_Dinner.Domain/Entities/: User.cs
F_Dinner.Infrastucture/: Class1.cs  DependencyInjection.cs  F_Dinner.Infrastucture.csproj
F_Dinner.Infrastucture/Authenticaton/: JwtSettings.cs  JwtTokenGenerator.cs
F_Dinner.Infrastucture/Persistance/: UserRepository.cs
F_Dinner.Infrastucture/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
